server.port=9090
spring.datasource.url=jdbc:postgresql://10.10.13.150:5432/restaurant
spring.datasource.username=drika
spring.datasource.password=blimbeng38
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
